// C++ code
//
void setup()
{
  pinMode(13, OUTPUT); //verde s1
  pinMode(12, OUTPUT); // amarelo s1
  pinMode(11, OUTPUT); // vermelho s1
  
  pinMode(10, OUTPUT); // verde s2
  pinMode(9, OUTPUT);  // amarelo s2
  pinMode(8, OUTPUT);  // vermelho s2
  
  
}

void loop()
{
  

  digitalWrite (8, HIGH);
  digitalWrite(13, HIGH); 
  delay(6000);
  
  digitalWrite(13, LOW);
  
  
  digitalWrite (12, HIGH);
  delay (6000);
  
  digitalWrite (12, LOW);
  
  
  digitalWrite (8, LOW);
  
  digitalWrite(11, HIGH);
 
  digitalWrite(10, HIGH); 
  delay (6000);
  
  digitalWrite (10, LOW);
  
  digitalWrite (11, HIGH);
  
  digitalWrite (10, LOW);
  
  digitalWrite (9, HIGH);
  digitalWrite (9, HIGH);
  delay (6000);
  
  digitalWrite (9, LOW);
  
  digitalWrite (11, LOW);
  
  
  digitalWrite (8, HIGH);
  
  
  
}
  
